# soundify

./: .env  README.md  docker-compose.yml  pom.xml
data/: localstack-init.sh  mysql-init.sql  (+1 more)
soundify-api-gateway/: Dockerfile  pom.xml
soundify-api-gateway/src/main/java/com/tarasiuk/soundify/: SoundifyApiGatewayApplication.java
soundify-api-gateway/src/main/java/com/tarasiuk/soundify/config/: ApplicationConfiguration.java
soundify-api-gateway/src/main/java/com/tarasiuk/soundify/fallback/: DefaultFallbackController.java
soundify-api-gateway/src/main/resources/: application.yml  logback-spring.xml
soundify-api-test/: pom.xml
soundify-api-test/src/test/java/com/tarasiuk/soundify/component/resourceservice/: GetAudioById.java
soundify-api-test/src/test/java/com/tarasiuk/soundify/component/songservice/: UploadSongDefinitions.java
soundify-api-test/src/test/java/com/tarasiuk/soundify/e2e/: AudioProcessingFlowDefinitions.java
soundify-api-test/src/test/resources/features/component/resource-service/: GetAudioById.feature
soundify-api-test/src/test/resources/features/component/song-service/: UploadSong.feature
soundify-api-test/src/test/resources/features/e2e/: AudioProcessingFlow.feature
soundify-authorization-server/: pom.xml
soundify-authorization-server/src/main/java/com/tarasiuk/soundify/: SoundifyAuthorizationServerApplication.java
soundify-authorization-server/src/main/java/com/tarasiuk/soundify/config/: AuthorizationServerConfig.java
soundify-authorization-server/src/main/resources/: application.yaml
soundify-eureka-server/: Dockerfile  pom.xml
soundify-eureka-server/src/main/java/com/tarasiuk/soundify/: SoundifyEurekaServerApplication.java
soundify-eureka-server/src/main/resources/: application.yaml  logback-spring.xml
soundify-resource-processor/: Dockerfile  pom.xml
soundify-resource-processor/src/main/java/com/tarasiuk/soundify/: SoundifyResourceProcessorApplication.java
soundify-resource-processor/src/main/java/com/tarasiuk/soundify/client/: ResourceServiceClient.java  SongServiceClient.java
soundify-resource-processor/src/main/java/com/tarasiuk/soundify/config/: ConsumerMessagingConfig.java
soundify-resource-processor/src/main/java/com/tarasiuk/soundify/consumer/: ResourceMessageConsumer.java
soundify-resource-processor/src/main/java/com/tarasiuk/soundify/exception/: ClientCallException.java  MetadataException.java
soundify-resource-processor/src/main/java/com/tarasiuk/soundify/processor/: SongProcessor.java
soundify-resource-processor/src/main/java/com/tarasiuk/soundify/processor/impl/: DefaultSongProcessor.java
soundify-resource-processor/src/main/java/com/tarasiuk/soundify/service/: ResourceServiceService.java  SongDataService.java  SongServiceService.java
soundify-resource-processor/src/main/java/com/tarasiuk/soundify/service/impl/: DefaultResourceServiceService.java  DefaultSongDataService.java  DefaultSongServiceService.java
soundify-resource-processor/src/main/java/com/tarasiuk/soundify/util/: MP3ExtractorUtil.java  MetadataExtractorUtil.java
soundify-resource-processor/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
soundify-resource-processor/src/test/java/com/tarasiuk/soundify/consumer/: ResourceMessageConsumerTest.java
soundify-resource-processor/src/test/java/com/tarasiuk/soundify/processor/impl/: DefaultSongProcessorTest.java
soundify-resource-processor/src/test/java/com/tarasiuk/soundify/service/impl/: DefaultResourceServiceServiceTest.java  DefaultSongDataServiceTest.java  DefaultSongServiceServiceTest.java
soundify-resource-service/: Dockerfile  pom.xml
soundify-resource-service/src/main/java/com/tarasiuk/soundify/: SoundifyResourceServiceApplication.java
soundify-resource-service/src/main/java/com/tarasiuk/soundify/client/: StorageInfoServiceClient.java
soundify-resource-service/src/main/java/com/tarasiuk/soundify/config/: ProducerMessagingConfig.java  S3StorageConfig.java
soundify-resource-service/src/main/java/com/tarasiuk/soundify/config/provider/: S3ClientProvider.java
soundify-resource-service/src/main/java/com/tarasiuk/soundify/controller/: AudioProcessingController.java  DefaultAudioProcessingController.java
soundify-resource-service/src/main/java/com/tarasiuk/soundify/exception/: AudioNotFoundException.java
soundify-resource-service/src/main/java/com/tarasiuk/soundify/exception/handler/: ExceptionHandlerController.java
soundify-resource-service/src/main/java/com/tarasiuk/soundify/facade/: AudioFacade.java
soundify-resource-service/src/main/java/com/tarasiuk/soundify/facade/impl/: DefaultAudioFacade.java
soundify-resource-service/src/main/java/com/tarasiuk/soundify/helper/: ControllerHelper.java
soundify-resource-service/src/main/java/com/tarasiuk/soundify/model/: Audio.java  StorageType.java
soundify-resource-service/src/main/java/com/tarasiuk/soundify/producer/: ResourceMessageProducer.java
soundify-resource-service/src/main/java/com/tarasiuk/soundify/repository/: AudioRepository.java
soundify-resource-service/src/main/java/com/tarasiuk/soundify/service/: AudioBusinessService.java  AudioService.java  S3StorageService.java  StorageInfoService.java
soundify-resource-service/src/main/java/com/tarasiuk/soundify/service/impl/: DefaultAudioBusinessService.java  DefaultAudioService.java  DefaultS3StorageService.java  DefaultStorageInfoService.java
soundify-resource-service/src/main/resources/: application.yaml  logback-spring.xml
soundify-resource-service/src/test/java/com/tarasiuk/soundify/: BaseTestClass.java
soundify-resource-service/src/test/java/com/tarasiuk/soundify/controller/: DefaultAudioProcessingControllerTest.java
soundify-resource-service/src/test/java/com/tarasiuk/soundify/facade/impl/: DefaultAudioFacadeTest.java
soundify-resource-service/src/test/java/com/tarasiuk/soundify/producer/: ResourceMessageProducerTest.java
soundify-resource-service/src/test/java/com/tarasiuk/soundify/repository/: AudioRepositoryIntegrationTest.java
soundify-resource-service/src/test/resources/contracts/: getAudio.groovy
(+65 files in other folders)
