SPRING_APPLICATION_RESOURCE_PROCESSOR = '{
    "spring.rabbitmq.host" : "soundify-rabbitmq",
    "application.song-service.url" : "soundify-song-service:8085",
    "application.resource-service.url" : "soundify-resource-service:8080"
}'

SPRING_APPLICATION_SONG_SERVICE = '{
    "spring.datasource.url"  : "jdbc:mysql://soundify-mysql:3306/soundify_song_service?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=3",
    "spring.datasource.username" : "root",
    "spring.datasource.password" : "root",
    "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL8Dialect",
    "spring.jpa.hibernate.ddl-auto" : "update"
}'

SPRING_APPLICATION_RESOURCE_SERVICE = '{
    "spring.datasource.url"  : "jdbc:mysql://soundify-mysql:3306/soundify_resource?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=3",
    "spring.datasource.username" : "root",
    "spring.datasource.password" : "root",
    "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL8Dialect",
    "spring.jpa.hibernate.ddl-auto" : "update",
    "spring.rabbitmq.host" : "soundify-rabbitmq"
}'

MYSQL_PASSWORD = root
MYSQL_ROOT_PASSWORD = root
MYSQL_DATABASE = root

RABBITMQ_DEFAULT_USER = admin
RABBITMQ_DEFAULT_PASS = nimda
